<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.anthonyanca.videoface.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para finalizar grabe un video de 3 segudos como máximo enfocando su rostro completo"
            android:textSize="16sp"/>
        
        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="@string/grabar_video"
            android:onClick="Grabar"
            />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="170dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:visibility="invisible"/>






    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:onClick="ok"
        />

</LinearLayout>